OPENAI_API_KEY="sk-proj-JRJJkG9pIVAMXYFP28pZT3BlbkFJWX57SmV2MT8B8qeZL7YN"
DB_PASSWORD="Tngh1004!!"
VISION_API_KEY="AIzaSyA46uYnc6d5dm9DFKELvkXRd4jIplpjVPA"
SEOUL_API_KEY ="4e774d44426472653431705376494c"
